// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/miniconda
{
	"name": "Miniconda (Python 3)",
	"build": {
		"context": "..",
		"dockerfile": "Dockerfile"
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		//"ghcr.io/devcontainers/features/nvidia-cuda:1": {}
		"ghcr.io/mamba-org/devcontainer-features/micromamba:1": {
			"channels": "conda-forge",
			"packages": "python>=3.11, tensorflow"
			//"envFile": "/tmp/environment.yml"
		  }
	}

}
